MONGODB_URI = "mongodb+srv://jmdevnath:123456987@cluster0.zkacm.mongodb.net"
CLOUDINARY_CLOUD_NAME="dttf4qazy"
CLOUDINARY_API_KEY="291951439483747"
CLOUDINARY_API_SECRET="h2dP6_AVAW1xyiS9YxFSnQk-9g0"
JWT_SECRET = "ecommerce"
ADMIN_EMAIL = "admin@clothing.com"
ADMIN_PASSWORD = "admin12345"
STRIPE_SECRET_KEY = "sk_test_51QnNGOP3j0k5b6W4mK9D9pGJbNZOjGKiaAXH0gh075Js8YZrhJfetnltopi6W7dPaoVg7N6DPxS7Tle1wWyAmllQ00wSjjzZ1h"
EMAIL_USER=jmdevnath@gmail.com
EMAIL_PASS=erdukdhzwhrxmvul